/*************************************************************************************
 *
 * 文 件 名:   ArcNode.h
 * 描    述:  边表节点
 * 
 * 版    本：  V1.0
 * 创 建 者：  01
 * 创建时间：  2021/7/14 10:31
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
*************************************************************************************/
// Copyright (c) 2011 rubicon IT GmbH
#pragma once
#include "Graph.h"
#include "VNode.h"
class ArcNode
{

private:
	int adjvex; //该弧所指向的顶点位置
	ArcNode* next; //指向下一条弧的指针

	
};

