/*************************************************************************************
 *
 * 文 件 名:   BTree.h
 * 描    述:   B树
 * 
 * 版    本：  V1.0
 * 创 建 者：  01
 * 创建时间：  2021/7/11 11:26
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
*************************************************************************************/
// Copyright (c) 2011 rubicon IT GmbH
#pragma once
#include "BTreeNode.h"
class BTree
{
private:
	// 根节点指针
	BTreeNode* root;
	int t;  //最小度

public:
	// 构造函数 (初始化一个空树)
	BTree(int t);
	//遍历该树
	void traverse();
	// 在树中查询关键字
	BTreeNode* search(int k);
};

