/*************************************************************************************
 *
 * 文 件 名:   BTreeNode.h
 * 描    述: B树节点
 * 
 * 版    本：  V1.0
 * 创 建 者：  01
 * 创建时间：  2021/7/11 10:44
 * ======================================
 * 历史更新记录
 * 版本：V          修改时间：         修改人：
 * 修改内容：
 * ======================================
*************************************************************************************/
// Copyright (c) 2011 rubicon IT GmbH
#pragma once

#include "common.h"
//#include "BTree.h"
class BTreeNode
{
private:
	//关键字数组
	ElemType* key;
	//最小度，对于m叉树来说，最少有m/2（向上取整）棵子树
	int t;
	//孩子节点的指针 (二级指针)（孩子节点指向下一层孩子的指针）
	BTreeNode **c;
	// 节点当前的关键字数量
	int n;    
	// 当节点是叶子节点的时候为true 否则为false
	bool leaf; 
public:
	// 构造函数
	BTreeNode(int t, bool leaf);   

	// 遍历所有以该节点为根的子树的关键字
	void traverse();

	// 查询一个关键字在以该节点为根的子树上    
	BTreeNode* search(int k);   // 返回NULL如果这个关键字没有被找到
	friend class BTree;
};

